# DES-Client

./: DES.sln  LICENSE
DES/: .gitignore  DES.csproj  Plugin.cs
DES/Components/: SpawnPointManager.cs
DES/ConfigUI/: Configuration.cs
DES/Methods/: Methods.cs
DES/Models/: ConfigurationManagerAttributes.cs
DES/Patches/: OnGameStartPatch.cs
